.header{
    .size(100%; 932px);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 1170px;
    background: #666 url('img/header-bg.jpg') no-repeat center top;
    background-size: cover;

    //Top
    &-top{
        .size(1170px; 90px);
        padding: 0 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    &__logo{
        img{
            .size(126px; 34px);
        }
    }

    //Middle
    &-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 200px;
        width: 1170px;
        color: #fff;

        &__summer{
            .text(30px; 40px);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        &__discount{
            .text(50px; 60px);
            margin-top: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        &__trend{
            .text(30px; 36px);
            margin-top: 25px;
            text-transform: uppercase;
        }
    }

    //Bottom
    &__link-shop{
        .size(200px; 65px);
        .text(18px; 60px);
        margin-top: 300px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        border: 2px solid;
        border-radius: 5px;
        transition-duration: .5s;

        &:hover{
            background-color: rgba(255, 255, 255, .1);
        }
    }
}

.nav{
    width: 700px;

    ul{
        display: flex;
        justify-content: space-between;
        list-style: none;
    }

    li{
        .text(18px; 19px);
        
        a{
            @color: #fff;
            color: @color;

            &:hover{
                color: darken(@color, 30%);
                text-decoration: underline;
            }
        }
    }
}