.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    width: 100%;
    min-width: 1170px;
    background-color: #fff;

    &-top{
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        width: 1170px;

        &__element{
            position: relative;
            .size(370px; 420px);

            &:nth-child(1){
                background: url('img/products-1.jpg') no-repeat center;
            }

            &:nth-child(2){
                background: url('img/products-2.jpg') no-repeat center;
            }

            &:nth-child(3){
                background: url('img/products-3.jpg') no-repeat center;
            }

            span{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                .text(40px; 420px);
                text-align: center;
                font-style: italic;
                color: #fff;
                background-color: rgba(0, 0, 0, .5);
                outline: 5px solid #fff;
                outline-offset: -25px;
            }
        }
    }

    &-bottom{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        width: 1170px;

        &__element{
            position: relative;
            .size(570px; 415px);

            &:nth-child(1){
            background: url('img/products-4.jpg') no-repeat center;
            }

            &:nth-child(2){
                background: url('img/products-5.jpg') no-repeat center;
            }

            span{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                .text(45px; 55px);
                text-align: center;
                color: #fff;
                font-weight: bold;
                background-color: rgba(0, 0, 0, .5);
            
                &::before{
                    content: '';
                    position: absolute;
                    top: 100px;
                    left: 25%;
                    right: 25%;
                    height: 2px;
                    background-color: #fff;
                }

                &::after{
                    content: '';
                    position: absolute;
                    bottom: 100px;
                    left: 25%;
                    right: 25%;
                    height: 2px;
                    background-color: #fff;
                }
            }
        }
    }
}