*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    text-decoration: none;
    outline: none;
}

.title{
        position: relative;
        padding: 30px 0;
        .text(40px; 40px);
        font-weight: normal;
        font-style: italic;
        text-align: center;
        color: #333;

        &::before{
            content: '';
            position: absolute;
            left: 25%;
            right: 25%;
            top: 0;
            .size(50%; 3px);
            background-color: red;
        }

        &::after{
            content: '';
            position: absolute;
            left: 25%;
            right: 25%;
            bottom: 0;
            .size(50%; 3px);
            background-color: red;
        }
    }

@import 'mixin';
@import 'header';
@import 'product';
@import 'trend';
@import 'blog';
@import 'footer';