.trend{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    min-width: 1170px;
    background-color: #f4f4f4;

    &-wrapper{
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        width: 1170px;
    }

    img{
        .size(570px; 570px);
    }

    &-item{
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        width: 570px;
        .text(18px; 25px);

        &__title{
            .text(30px; 40px);
            font-weight: bold;
            text-transform: uppercase;
            color: red;
        }

        &__undertitle{
            position: relative;
            margin: 20px 0;
            color: #777;

            &::after{
                content: '';
                position: absolute;
                left: 0;
                bottom: -20px;
                .size(30px; 1px);
                background-color: #000;
            }
        }

        &__text{
            margin-top: 20px;
            color: #777;
        }
    }

    &-buttons{
        display: flex;
        flex-direction: column;
        width: 370px;

        &__top{
            display: flex;
            justify-content: space-between;
            margin-top: 85px;

            span{
                .size(70px; 50px);
            }
        }

        &__bottom{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            
            span{
                .size(170px; 50px);
            }
        }

        span{
            .text(16px; 50px);
            text-align: center;
            border: 1px solid #000;
            cursor: pointer;
            transition-duration: .5s;

            &:hover{
                color: #fff;
                background-color: #000;
            }
        }
    }
}